# crud-bancario

./: SOLID.txt  pom.xml
SQL/: StoredProcedures.sql
SQL/procedures/: StoredProcedures.sql
doc/: create_database.sql
sql/database/: create_database.sql
sql/procedures/: StoredProcedures.sql
src/main/java/br/edu/fateczl/sistema_bancario/: SistemaBancarioApplication.java
src/main/java/br/edu/fateczl/sistema_bancario/controller/: AgenciaController.java  AgenciaControllerMvc.java  ClienteController.java  ClienteControllerMvc.java  ContaController.java  ContaControllerMvc.java  InstituicaoBancariaController.java  InstituicaoBancariaControllerMvc.java  LoginController.java
src/main/java/br/edu/fateczl/sistema_bancario/dto/: AdicionarSegundoTitularDTO.java  AdicionarTitularRequest.java  AgenciaDTO.java  AlterarSenhaDTO.java  AtualizarContaDTO.java  ClienteDTO.java  ClienteNovoDTO.java  ContaDTO.java  CriarContaDTO.java  InstituicaoBancariaDTO.java  LoginDTO.java
src/main/java/br/edu/fateczl/sistema_bancario/enums/: TipoConta.java
src/main/java/br/edu/fateczl/sistema_bancario/model/: Agencia.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  InstituicaoBancaria.java
src/main/java/br/edu/fateczl/sistema_bancario/persistence/: AgenciaDao.java  AgenciaRepository.java  ClienteDao.java  ClienteProcedureRepository.java  ClienteRepository.java  ContaDao.java  ContaProcedureRepository.java  ContaRepository.java  ICrudDao.java  InstituicaoBancariaDao.java  InstituicaoBancariaRepository.java
src/main/java/br/edu/fateczl/sistema_bancario/service/: AgenciaService.java  ClienteService.java  ContaService.java  InstituicaoBancariaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: conta-segundo-titular.html  conta.html  login.html
src/test/java/br/edu/fateczl/sistema_bancario/: SistemaBancarioApplicationTests.java
